{
  "Jwt": {
    "Key": "",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Mail": {
    "Enabled": false,
    "Host": "...",
    "Port": 465,
    "UserName": "",
    "Password": "",
    "EnableSsl": true,
    "DisplayName": ""
  },
  "Lsky": {
    "Enabled": false,
    "BaseAddress": "",
    "Email": "",
    "Password": "",
    "UploadApi": "",
    "GetTokenApi": ""
  },
  "TwoFactor": {
    "Issuer": "TSHotel",
    "SecretSize": 20,
    "CodeDigits": 6,
    "TimeStepSeconds": 30,
    "AllowedDriftWindows": 1,
    "RecoveryCodeCount": 8,
    "RecoveryCodeLength": 10,
    "RecoveryCodeGroupSize": 5
  }
}
